<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opp-ME-sOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prayers View Controller-->
        <scene sceneID="yox-BS-l8s">
            <objects>
                <viewController id="KRn-8b-Qk7" customClass="PrayersViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEd-86-puy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-qM-8Sh">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-db-X3j">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Du6-eC-zZZ"/>
                                            <constraint firstAttribute="height" constant="30" id="gv2-rJ-hNH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="IconNextButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-ch-kK5">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P4E-AJ-izt"/>
                                            <constraint firstAttribute="width" constant="30" id="qkT-uQ-TVN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="IconPreviousButton"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YiG-dC-e2Z">
                                        <rect key="frame" x="167.5" y="11.5" width="40" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-Se-Rz8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-oc-52G">
                                                <rect key="frame" x="0.0" y="21" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RGH-ch-kK5" firstAttribute="leading" secondItem="q4v-qM-8Sh" secondAttribute="leading" constant="15" id="9iQ-aW-4UO"/>
                                    <constraint firstAttribute="trailing" secondItem="6iM-db-X3j" secondAttribute="trailing" constant="15" id="FdE-fg-blE"/>
                                    <constraint firstItem="YiG-dC-e2Z" firstAttribute="centerY" secondItem="q4v-qM-8Sh" secondAttribute="centerY" id="U1b-Th-0Lw"/>
                                    <constraint firstAttribute="height" constant="60" id="fwM-md-mj3"/>
                                    <constraint firstItem="6iM-db-X3j" firstAttribute="centerY" secondItem="q4v-qM-8Sh" secondAttribute="centerY" id="j4D-wH-cNu"/>
                                    <constraint firstItem="YiG-dC-e2Z" firstAttribute="centerX" secondItem="q4v-qM-8Sh" secondAttribute="centerX" id="jcv-Wc-Vnh"/>
                                    <constraint firstItem="RGH-ch-kK5" firstAttribute="centerY" secondItem="q4v-qM-8Sh" secondAttribute="centerY" id="t51-W7-vCt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-X8-izT">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerTimeCell" id="8VP-09-ugJ" customClass="PrayerTimeTableViewCell" customModule="iPrayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VP-09-ugJ" id="Byy-U3-pnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-QN-Xq9">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-m7-PmN">
                                                    <rect key="frame" x="273" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-2S-G9C">
                                                    <rect key="frame" x="335" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FQZ-gH-zAj"/>
                                                        <constraint firstAttribute="width" constant="25" id="hXH-e3-s72"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="IconMic"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIK-2S-G9C" firstAttribute="leading" secondItem="LCe-m7-PmN" secondAttribute="trailing" constant="20" id="AbT-dj-oCA"/>
                                                <constraint firstAttribute="trailing" secondItem="oIK-2S-G9C" secondAttribute="trailing" constant="15" id="KPG-04-e2K"/>
                                                <constraint firstItem="rY5-QN-Xq9" firstAttribute="leading" secondItem="Byy-U3-pnq" secondAttribute="leading" constant="20" id="aAH-fz-IJ1"/>
                                                <constraint firstItem="oIK-2S-G9C" firstAttribute="centerY" secondItem="Byy-U3-pnq" secondAttribute="centerY" id="djD-Ki-aIV"/>
                                                <constraint firstItem="rY5-QN-Xq9" firstAttribute="centerY" secondItem="Byy-U3-pnq" secondAttribute="centerY" id="vd4-Yy-gNr"/>
                                                <constraint firstItem="LCe-m7-PmN" firstAttribute="centerY" secondItem="Byy-U3-pnq" secondAttribute="centerY" id="waL-sk-4g7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerMicButton" destination="oIK-2S-G9C" id="oSG-PW-06B"/>
                                            <outlet property="prayerNameLabel" destination="rY5-QN-Xq9" id="AQP-nS-cQs"/>
                                            <outlet property="prayerTimeLabel" destination="LCe-m7-PmN" id="0jZ-qE-TAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KRn-8b-Qk7" id="hcU-ay-A3T"/>
                                    <outlet property="delegate" destination="KRn-8b-Qk7" id="o1D-6G-wql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4v-qM-8Sh" firstAttribute="top" secondItem="46r-JQ-VGM" secondAttribute="top" id="GX9-HW-5lF"/>
                            <constraint firstItem="q4v-qM-8Sh" firstAttribute="leading" secondItem="46r-JQ-VGM" secondAttribute="leading" id="Jm1-RQ-xtK"/>
                            <constraint firstItem="XC3-X8-izT" firstAttribute="top" secondItem="q4v-qM-8Sh" secondAttribute="bottom" id="Pmm-fZ-fjP"/>
                            <constraint firstItem="XC3-X8-izT" firstAttribute="leading" secondItem="46r-JQ-VGM" secondAttribute="leading" id="cTH-Hf-1yb"/>
                            <constraint firstItem="XC3-X8-izT" firstAttribute="trailing" secondItem="46r-JQ-VGM" secondAttribute="trailing" id="dxi-Dk-8yo"/>
                            <constraint firstItem="q4v-qM-8Sh" firstAttribute="trailing" secondItem="46r-JQ-VGM" secondAttribute="trailing" id="k1c-Vm-1jc"/>
                            <constraint firstItem="46r-JQ-VGM" firstAttribute="bottom" secondItem="XC3-X8-izT" secondAttribute="bottom" id="xA8-QW-KoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46r-JQ-VGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMm-Gp-fut">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateArabicLabel" destination="GIH-oc-52G" id="TJe-OZ-a57"/>
                        <outlet property="dateEnglishLabel" destination="Ufd-Se-Rz8" id="7pb-ju-QZd"/>
                        <outlet property="tableView" destination="XC3-X8-izT" id="Uf0-em-Xnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfO-5k-jaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="1017.84107946027"/>
        </scene>
        <!--Today Prayer View Controller-->
        <scene sceneID="orY-rb-UB4">
            <objects>
                <viewController id="A0c-PZ-YzC" customClass="TodayPrayerViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msg-ct-Sk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-Zd-X26">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-2w-Zta" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMosque" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-tm-eu5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="jHT-Ye-FMb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-lE-S1D">
                                                <rect key="frame" x="20" y="20" width="86" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Prayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-7l-Xnl">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-wk-RHF">
                                                        <rect key="frame" x="0.0" y="19" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-jb-ApT">
                                                <rect key="frame" x="307" y="20" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:51 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-2Z-3mw">
                                                <rect key="frame" x="103.5" y="98" width="168.5" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="1" green="0.0001922522367089341" blue="0.18865488747345915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-ea-6iP">
                                                <rect key="frame" x="171" y="157" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.9961334074" green="0.0" blue="0.25326888959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-gM-qno">
                                                <rect key="frame" x="20" y="205" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="DTB-Xl-Rch"/>
                                                    <constraint firstAttribute="height" constant="25" id="QoS-HF-riY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="IconUnmute"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-gQ-iuU">
                                                <rect key="frame" x="296" y="202.5" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="View All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-g7-gws">
                                                <rect key="frame" x="0.0" y="255" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="zXK-WZ-oCn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-SC-osc">
                                                <rect key="frame" x="0.0" y="560" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="EU3-4f-93P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B0H-tm-eu5" secondAttribute="trailing" id="2sZ-hY-1sg"/>
                                            <constraint firstItem="Uk2-gQ-iuU" firstAttribute="centerY" secondItem="ikO-gM-qno" secondAttribute="centerY" id="3zU-K1-hVn"/>
                                            <constraint firstItem="SiY-jb-ApT" firstAttribute="top" secondItem="nMk-2w-Zta" secondAttribute="top" constant="20" id="6MO-s5-3Qv"/>
                                            <constraint firstAttribute="trailing" secondItem="SiY-jb-ApT" secondAttribute="trailing" constant="20" id="APK-U7-5HK"/>
                                            <constraint firstItem="B0H-tm-eu5" firstAttribute="top" secondItem="nMk-2w-Zta" secondAttribute="top" id="AgR-LJ-0v3"/>
                                            <constraint firstItem="j6V-lE-S1D" firstAttribute="leading" secondItem="nMk-2w-Zta" secondAttribute="leading" constant="20" id="Bz4-BZ-efw"/>
                                            <constraint firstAttribute="trailing" secondItem="V0A-SC-osc" secondAttribute="trailing" id="C6H-6v-454"/>
                                            <constraint firstItem="B2K-2Z-3mw" firstAttribute="centerY" secondItem="B0H-tm-eu5" secondAttribute="centerY" id="DI8-6G-PIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="V0A-SC-osc" secondAttribute="bottom" constant="27" id="E8o-Fj-Ehi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ore-g7-gws" secondAttribute="trailing" id="GBD-TU-5cy"/>
                                            <constraint firstItem="j6V-lE-S1D" firstAttribute="top" secondItem="nMk-2w-Zta" secondAttribute="top" constant="20" id="M2r-B8-1qw"/>
                                            <constraint firstItem="V0A-SC-osc" firstAttribute="leading" secondItem="nMk-2w-Zta" secondAttribute="leading" id="T2f-Qf-8Sc"/>
                                            <constraint firstAttribute="trailing" secondItem="Uk2-gQ-iuU" secondAttribute="trailing" constant="20" id="Zw5-EH-OIn"/>
                                            <constraint firstItem="Ore-g7-gws" firstAttribute="leading" secondItem="nMk-2w-Zta" secondAttribute="leading" id="hOU-j7-1DW"/>
                                            <constraint firstItem="ikO-gM-qno" firstAttribute="top" secondItem="B0H-tm-eu5" secondAttribute="bottom" constant="-45" id="mfR-GN-qjs"/>
                                            <constraint firstItem="B2K-2Z-3mw" firstAttribute="centerX" secondItem="nMk-2w-Zta" secondAttribute="centerX" id="qZS-1E-qFs"/>
                                            <constraint firstItem="ikO-gM-qno" firstAttribute="leading" secondItem="nMk-2w-Zta" secondAttribute="leading" constant="20" id="rVY-Dj-TtZ"/>
                                            <constraint firstItem="V0A-SC-osc" firstAttribute="top" secondItem="Ore-g7-gws" secondAttribute="bottom" constant="5" id="seC-ua-3rB"/>
                                            <constraint firstItem="B0H-tm-eu5" firstAttribute="leading" secondItem="nMk-2w-Zta" secondAttribute="leading" id="uCx-Cp-D60"/>
                                            <constraint firstItem="Rnr-ea-6iP" firstAttribute="top" secondItem="B2K-2Z-3mw" secondAttribute="bottom" constant="5" id="vFZ-yx-kT0"/>
                                            <constraint firstItem="Rnr-ea-6iP" firstAttribute="centerX" secondItem="nMk-2w-Zta" secondAttribute="centerX" id="yqp-JN-E2k"/>
                                            <constraint firstItem="Ore-g7-gws" firstAttribute="top" secondItem="B0H-tm-eu5" secondAttribute="bottom" constant="5" id="zQL-GT-Xw1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nMk-2w-Zta" firstAttribute="width" secondItem="iPC-Zd-X26" secondAttribute="width" id="1Ov-9B-NEg"/>
                                    <constraint firstItem="nMk-2w-Zta" firstAttribute="height" secondItem="iPC-Zd-X26" secondAttribute="height" priority="750" id="2uq-bG-Xfc"/>
                                    <constraint firstItem="nMk-2w-Zta" firstAttribute="leading" secondItem="iPC-Zd-X26" secondAttribute="leading" id="89x-YI-dji"/>
                                    <constraint firstAttribute="bottom" secondItem="nMk-2w-Zta" secondAttribute="bottom" id="HRC-0m-R8h"/>
                                    <constraint firstItem="nMk-2w-Zta" firstAttribute="top" secondItem="iPC-Zd-X26" secondAttribute="top" id="TR6-gc-tmh"/>
                                    <constraint firstAttribute="trailing" secondItem="nMk-2w-Zta" secondAttribute="trailing" id="unn-84-3Nq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPC-Zd-X26" firstAttribute="bottom" secondItem="i30-n4-zPi" secondAttribute="bottom" id="6N3-x6-3Gt"/>
                            <constraint firstItem="iPC-Zd-X26" firstAttribute="top" secondItem="i30-n4-zPi" secondAttribute="top" id="KZT-4N-ALF"/>
                            <constraint firstItem="iPC-Zd-X26" firstAttribute="trailing" secondItem="i30-n4-zPi" secondAttribute="trailing" id="LxK-TX-yjJ"/>
                            <constraint firstItem="iPC-Zd-X26" firstAttribute="leading" secondItem="i30-n4-zPi" secondAttribute="leading" id="nXW-dM-TDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i30-n4-zPi"/>
                    </view>
                    <navigationItem key="navigationItem" id="WxP-qZ-hKE"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="GBa-wk-RHF" id="p2o-0i-zh9"/>
                        <outlet property="nextPrayerName" destination="SiY-jb-ApT" id="QYY-fu-xNy"/>
                        <outlet property="nextPrayerTimeLabel" destination="B2K-2Z-3mw" id="pQb-uj-49G"/>
                        <outlet property="remainingTime" destination="Rnr-ea-6iP" id="6g7-Tg-WNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orq-OM-1dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="1109.1454272863568"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="V49-fu-dDu">
            <objects>
                <tabBarController id="Opp-ME-sOt" customClass="MainTabViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Diw-Jd-JnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R6q-Lq-h9O" kind="relationship" relationship="viewControllers" id="Idx-8J-ZdQ"/>
                        <segue destination="gp6-V1-73T" kind="relationship" relationship="viewControllers" id="nAP-jd-aHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYx-Rl-QUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-431"/>
        </scene>
        <!--Today-->
        <scene sceneID="Zmj-QF-Jhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6q-Lq-h9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="0Jd-se-dYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0y-FR-3nS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0c-PZ-YzC" kind="relationship" relationship="rootViewController" id="Z5q-CT-pxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wf-Ip-g0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="325.18740629685158"/>
        </scene>
        <!--Prayers-->
        <scene sceneID="PZw-xY-F87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gp6-V1-73T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prayers" id="Ggj-zm-H2x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfv-hH-vZj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRn-8b-Qk7" kind="relationship" relationship="rootViewController" id="Md9-qA-dRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4P-ag-pGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="335.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconMic" width="25" height="25"/>
        <image name="IconMosque" width="256" height="192"/>
        <image name="IconNextButton" width="25" height="25"/>
        <image name="IconPreviousButton" width="25" height="25"/>
        <image name="IconUnmute" width="25" height="25"/>
    </resources>
</document>
